DATABASE_URL=mongodb+srv://admin:admin123@cluster0.vigstbz.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret
JWT_SECRET=jwtsecret
NEWS_API_KEY=48605cbd2eb04e39b61b7fa21fa2a807